<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.source>1.6</maven.source>
        <maven.target>1.6</maven.target>
    </properties>

    <groupId>pl.remadag.mendeley</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Mendeley Library</name>
    <description>
        Java library using Mendeley java wrapper.
    </description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!-- Setting built-in java compiler properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.source}</source>
                    <target>${maven.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>