# MendeleyLibrary

./: .gitignore  pom.xml
biblio/: README.txt  biblio  graph.cpp  graph.h  main.cpp  reader.cpp  reader.h
book-parser/: pom.xml
book-parser/src/main/java/com/mendeley/oapi/services/example/: FolderApiSample.java  OAuthExample.java  PublicStatsApiSample.java  SearchApiSample.java
book-parser/src/main/java/pl/remadag/mendeley/bookparser/runme/: AuthorCounter.java  DocumentCounter.java  FileGeneratorUtil.java  MendeleySearcher.java  RunMe.java  SearcherUtil.java
book-parser/src/test/java/pl/remadag/mendeley/bookparser/runme/: MendeleySearcherTest.java
examples/: pom.xml
examples/src/main/java/com/mendeley/oapi/services/example/: DocumentSample.java  PrivateGroupApiSample.java  PrivateStatsApiSample.java  ProfileApiSample.java  SearchApiSample.java
files/testDir/: mustBe.txt
mendeley-java-sdk-1.0.22/: pom.xml
mendeley-java-sdk-1.0.22/src/main/java/pl/remadag/mendeley/common/: DocumentUtil.java  MendeleyUtil.java
mendeley-java-sdk-1.0.22/src/main/java/pl/remadag/mendeley/runnable/: TestMe.java
mendeley-java-sdk-1.0.25/: .classpath  .project  build.xml  pom.xml
mendeley-java-sdk-1.0.25/core/: pom.xml
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/common/: PagedArrayList.java  PagedList.java  ValueEnum.java
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/schema/: Award.java  Category.java  Contact.java  Country.java  CurriculumVitae.java  Discipline.java  Document.java  Education.java  Employment.java  Folder.java  Group.java  Identifiers.java  Paper.java  Profile.java  Publication.java  SchemaEntity.java  Stats.java  Status.java  Tag.java  User.java
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/services/: AsyncResponseHandler.java  DocumentService.java  FolderService.java  MendeleyAuthenticator.java  MendeleyCommunicator.java  MendeleyException.java  MendeleyService.java  MendeleyServiceFactory.java  PrivateGroupService.java  PrivateStatsService.java  ProfileService.java  PublicGroupService.java  PublicStatsService.java  SearchService.java
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/services/constant/: ApplicationConstants.java  MendeleyApiUrls.java  ParameterNames.java
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/services/impl/: BaseMendeleyPrivateService.java  BaseMendeleyPublicService.java  DocumentServiceImpl.java  FolderServiceImpl.java  MendeleyApiGateway.java  PrivateGroupServiceImpl.java  PrivateStatsServiceImpl.java  ProfileServiceImpl.java  PublicGroupServiceImpl.java  PublicStatsServiceImpl.java  SearchServiceImpl.java
mendeley-java-sdk-1.0.25/core/src/main/java/com/mendeley/oapi/services/oauth/: MendeleyAccessToken.java  MendeleyApiConsumer.java  MendeleyOAuthService.java  MendeleyOAuthServiceException.java  MendeleyOAuthServiceFactory.java  MendeleyOAuthServiceImpl.java  MendeleyOAuthToken.java  MendeleyRequestToken.java
mendeley-java-sdk-1.0.25/core/src/main/resources/com/mendeley/oapi/services/constant/: ApplicationConstants.properties  MendeleyApiUrls.properties
mendeley-java-sdk-1.0.25/core/src/test/java/com/mendeley/oapi/services/: AllTests.java  BaseMendeleyServiceTest.java  DocumentServiceTest.java  FolderServiceTest.java  PrivateGroupServiceTest.java  PrivateStatsServiceTest.java  ProfileServiceTest.java  PublicGroupServiceTest.java  PublicStatsServiceTest.java  SearchServiceTest.java
mendeley-java-sdk-1.0.25/core/src/test/java/com/mendeley/oapi/services/constant/: TestConstants.java
mendeley-java-sdk-1.0.25/core/src/test/resources/com/mendeley/oapi/services/constant/: TestConstants.properties
mendeley-java-sdk-1.0.25/examples/src/main/java/com/mendeley/oapi/services/example/: PublicGroupApiSample.java
src/main/java/pl/remadag/mendeley/common/: DocumentUtil.java  MendeleyUtil.java
src/main/java/pl/remadag/mendeley/runnable/: TestMe.java
