<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.remadag.mendeley</groupId>
    <artifactId>mendeley-book-parser</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>mendeley-book-parser</name>
    <description>A Java book parser using Mendeley API.</description>

    <modules>
        <!--<module>mendeley-java-sdk-1.0.25/core</module>-->
        <module>book-parser</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
        </dependency>
    </dependencies>
</project>