<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.mendeley-java-sdk</groupId>
        <artifactId>mendeley-java-sdk</artifactId>
        <version>1.0.22-SNAPSHOT</version>
    </parent>
    <artifactId>mendeley-java-sdk-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.mendeley-java-sdk</groupId>
            <artifactId>mendeley-java-sdk-core</artifactId>
            <version>1.0.22-SNAPSHOT</version>
        </dependency>
	  	<dependency>
	  		<groupId>oauth.signpost</groupId>
	  		<artifactId>signpost-core</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>oauth.signpost</groupId>
	  		<artifactId>signpost-commonshttp4</artifactId>
	  		<version>1.2</version>
	  	</dependency>
	    <dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	      <version>1.4</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1.1</version>
		    <scope>compile</scope>
		</dependency>    
    </dependencies>
</project>