# API URLs
##########

#OAuth URLs
###########
com.mendeley.oapi.services.oauthService.authorize=http://www.mendeley.com/oauth/authorize/
com.mendeley.oapi.services.oauthService.requestToken=http://www.mendeley.com/oauth/request_token/
com.mendeley.oapi.services.oauthService.accessToken=http://www.mendeley.com/oauth/access_token/

# Public Stats API
com.mendeley.oapi.services.publicStatsService.getAuthors=http://api.mendeley.com/oapi/stats/authors/?{consumer_key}{discipline_id}{upandcoming}
com.mendeley.oapi.services.publicStatsService.getPapers=http://api.mendeley.com/oapi/stats/papers/?{consumer_key}{discipline_id}{upandcoming}
com.mendeley.oapi.services.publicStatsService.getPublications=http://api.mendeley.com/oapi/stats/publications/?{consumer_key}{discipline_id}{upandcoming}
com.mendeley.oapi.services.publicStatsService.getTags=http://api.mendeley.com/oapi/stats/tags/{discipline_id}/?{consumer_key}

# Search API
com.mendeley.oapi.services.searchService.search=http://api.mendeley.com/oapi/documents/search/{terms}/?{consumer_key}{page}{items}
com.mendeley.oapi.services.searchService.getDocumentDetails=http://api.mendeley.com/oapi/documents/details/{id}/?{consumer_key}{type}
com.mendeley.oapi.services.searchService.getRelatedDocuments=http://api.mendeley.com/oapi/documents/related/{id}/?{consumer_key}
com.mendeley.oapi.services.searchService.getDocumentsByAuthor=http://api.mendeley.com/oapi/documents/authored/{name}/?{consumer_key}{page}{items}{year}
com.mendeley.oapi.services.searchService.getDocumentsByTag=http://api.mendeley.com/oapi/documents/tagged/{tag}/?{consumer_key}{page}{items}{cat}{subcat}
com.mendeley.oapi.services.searchService.getCategories=http://api.mendeley.com/oapi/documents/categories/?{consumer_key}
com.mendeley.oapi.services.searchService.getSubCategories=http://api.mendeley.com/oapi/documents/subcategories/{category_id}/?{consumer_key}

# Public Group API
com.mendeley.oapi.services.publicGroupService.getGroups=http://api.mendeley.com/oapi/documents/groups/?{consumer_key}
com.mendeley.oapi.services.publicGroupService.getGroupDetails=http://api.mendeley.com/oapi/documents/groups/{id}/?{consumer_key}
com.mendeley.oapi.services.publicGroupService.getGroupDocuments=http://api.mendeley.com/oapi/documents/groups/{id}/docs/?{consumer_key}{details}{page}{items}
com.mendeley.oapi.services.publicGroupService.getGroupPeople=http://api.mendeley.com/oapi/documents/groups/{id}/people/?{consumer_key}

# Private Stats API
com.mendeley.oapi.services.privateStatsService.getAuthors=http://api.mendeley.com/oapi/library/authors/
com.mendeley.oapi.services.privateStatsService.getPublications=http://api.mendeley.com/oapi/library/publications/
com.mendeley.oapi.services.privateStatsService.getTags=http://api.mendeley.com/oapi/library/tags/

# Document API
com.mendeley.oapi.services.documentService.getDocumentIds=http://api.mendeley.com/oapi/library/?{page}{items}
com.mendeley.oapi.services.documentService.getAuthoredPublications=http://api.mendeley.com/oapi/library/documents/authored/
com.mendeley.oapi.services.documentService.getDocumentDetails=http://api.mendeley.com/oapi/library/documents/{id}/
com.mendeley.oapi.services.documentService.createDocument=http://api.mendeley.com/oapi/library/documents/
com.mendeley.oapi.services.documentService.removeDocument=http://api.mendeley.com/oapi/library/documents/{id}/
com.mendeley.oapi.services.documentService.uploadFile=http://api.mendeley.com/oapi/library/documents/{id}/
com.mendeley.oapi.services.documentService.downloadFile=http://www.mendeley.com/oapi/library/documents/{id}/file/{file_hash}/

# Private Group API
com.mendeley.oapi.services.privateGroupService.getGroups=http://api.mendeley.com/oapi/library/groups/
com.mendeley.oapi.services.privateGroupService.getGroupDetails=http://api.mendeley.com/oapi/library/groups/{id}/
com.mendeley.oapi.services.privateGroupService.getGroupPeople=http://api.mendeley.com/oapi/library/groups/{id}/people/
com.mendeley.oapi.services.privateGroupService.getGroupDocumentDetails=http://api.mendeley.com/oapi/library/groups/{id}/{document_id}
com.mendeley.oapi.services.privateGroupService.createGroup=http://api.mendeley.com/oapi/library/groups/
com.mendeley.oapi.services.privateGroupService.deleteGroup=http://api.mendeley.com/oapi/library/groups/{id}/
com.mendeley.oapi.services.privateGroupService.leaveGroup=http://api.mendeley.com/oapi/library/groups/{id}/leave/
com.mendeley.oapi.services.privateGroupService.unfollowGroup=http://api.mendeley.com/oapi/library/groups/{id}/unfollow/

# Folder API
com.mendeley.oapi.services.folderService.getFolders=http://api.mendeley.com/oapi/library/folders/
com.mendeley.oapi.services.folderService.getFolderDocuments=http://api.mendeley.com/oapi/library/folders/{id}/?{page}{items}
com.mendeley.oapi.services.folderService.addDocumentToFolder=http://api.mendeley.com/oapi/library/folders/{collection_id}/{document_id}/ 
com.mendeley.oapi.services.folderService.createFolder=http://api.mendeley.com/oapi/library/folders/
com.mendeley.oapi.services.folderService.removeFolder=http://api.mendeley.com/oapi/library/folders/{id}/
com.mendeley.oapi.services.folderService.removeDocumentFromFolder=http://api.mendeley.com/oapi/library/folders/{collection_id}/{document_id}/
 
# Collection API
com.mendeley.oapi.services.collectionService.getCollections=http://api.mendeley.com/oapi/library/collections/
com.mendeley.oapi.services.collectionService.getCollectionDocuments=http://api.mendeley.com/oapi/library/collections/{id}/?{page}{items}
com.mendeley.oapi.services.collectionService.addDocumentToCollection=http://api.mendeley.com/oapi/library/collections/add/{collection_id}/{document_id}/ 
com.mendeley.oapi.services.collectionService.createCollection=http://api.mendeley.com/oapi/library/collections/
com.mendeley.oapi.services.collectionService.removeCollection=http://api.mendeley.com/oapi/library/collections/{id}/
com.mendeley.oapi.services.collectionService.removeDocumentFromCollection=http://api.mendeley.com/oapi/library/collections/{collection_id}/{document_id}/ 

# Shared Collection API
com.mendeley.oapi.services.sharedCollectionService.getCollections=http://api.mendeley.com/oapi/library/sharedcollections/
com.mendeley.oapi.services.sharedCollectionService.getCollectionDocuments=http://api.mendeley.com/oapi/library/sharedcollections/{id}/?{page}{items}
com.mendeley.oapi.services.sharedCollectionService.getCollectionMembers=http://api.mendeley.com/oapi/library/sharedcollections/{id}/members/
com.mendeley.oapi.services.sharedCollectionService.createCollection=http://api.mendeley.com/oapi/library/sharedcollections/
com.mendeley.oapi.services.sharedCollectionService.removeCollection=http://api.mendeley.com/oapi/library/sharedcollections/{id}/
com.mendeley.oapi.services.sharedCollectionService.removeDocumentFromCollection=http://api.mendeley.com/oapi/library/sharedcollections/{collection_id}/{document_id}/ 

# Profile API
com.mendeley.oapi.services.profileService.getContacts=http://api.mendeley.com/oapi/profiles/contacts/
com.mendeley.oapi.services.profileService.addContact=http://api.mendeley.com/oapi/profiles/contacts/{id}/
com.mendeley.oapi.services.profileService.getProfile=http://api.mendeley.com/oapi/profiles/info/{id}/?{section}{subsection}